[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Coin/Coin.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 38.5512

[sub_resource type="Animation" id=2]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Coin" type="StaticBody2D"]
collision_layer = 8
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.28, 0.3 )
frames = ExtResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spawn = SubResource( 2 )
