[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Characters/enemy_A.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemy/EnemyKinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemy/EnemySprite.gd" type="Script" id=3]
[ext_resource path="res://Assets/Effects/Explode/explode_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effects/Explode/explode_5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Effects/Explode/explode_6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Effects/Explode/explode_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Effects/Explode/explode_2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Enemy/AnimationPlayer.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.21515
height = 12.9388

[sub_resource type="Animation" id=2]
resource_name = "Explosion"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spawn"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="EnemyKinematicBody2D" type="KinematicBody2D"]
position = Vector2( 0, -0.353546 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityEnabler2D" parent="."]
light_mask = 0
position = Vector2( -0.101872, -7.3292 )
scale = Vector2( 0.444103, 0.8894 )

[node name="EnemySprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 2 )
anims/Spawn = SubResource( 3 )
script = ExtResource( 10 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
