[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Enemy/EnemyKinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Enemy/EnemySprite.gd" type="Script" id=3]
[ext_resource path="res://Assets/Effects/Explode/explode_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Effects/Explode/explode_5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Effects/Explode/explode_6.png" type="Texture" id=6]
[ext_resource path="res://Assets/Effects/Explode/explode_4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Effects/Explode/explode_2.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=13]
radius = 6.64536
height = 3.06186

[sub_resource type="Animation" id=14]
resource_name = "Explosion"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnemySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Color( 0.772549, 0.643137, 0.203922, 1 ), Color( 1, 0.639216, 0.639216, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 2, -2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:custom_fonts/font:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 1.5 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ 50, 90 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EnemySprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Spawn"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="DynamicFontData" id=12]
font_path = "res://Assets/Fonts/Kenney Future Narrow.ttf"

[sub_resource type="DynamicFont" id=16]
size = 50
font_data = SubResource( 12 )

[node name="EnemyKinematicBody2D" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityEnabler2D" parent="."]
light_mask = 0
position = Vector2( -0.101872, -6.01818 )
scale = Vector2( 0.444103, 0.758298 )

[node name="EnemySprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 13 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 14 )
anims/Spawn = SubResource( 15 )

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -51.5255
margin_top = -19.4006
margin_right = 206.474
margin_bottom = 83.5994
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 16 )
text = "+100"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
